# melon

./: README.md  pom.xml
doc/: melon.sql  readme.txt
melon-admin/: pom.xml
melon-admin/src/main/java/org/tieland/melon/admin/repository/: GrayRepository.java
melon-admin/src/main/java/org/tieland/melon/admin/service/: MelonServiceImpl.java
melon-admin/src/main/java/org/tieland/melon/admin/vo/: GrayVO.java  MelonVO.java
melon-admin/src/main/resources/: application.yml
melon-common/: pom.xml
melon-common/src/main/java/org/tieland/melon/common/: MelonConfig.java  MelonConstants.java  MelonContext.java  MelonException.java  MelonInstance.java  MelonInstanceFactory.java  MelonOrigin.java
melon-core/: pom.xml
melon-core/src/main/java/org/tieland/melon/core/: DefaultGrayRule.java  GrayRequestContext.java  GrayRuleHub.java  GraySettings.java  MelonMode.java  MelonSettings.java
melon-demo/: pom.xml
melon-demo/melon-demo-a/: pom.xml
melon-demo/melon-demo-a/src/main/java/org/tieland/melon/demo/: AApplication.java
melon-demo/melon-demo-a/src/main/java/org/tieland/melon/demo/web/: TestController.java
melon-demo/melon-demo-a/src/main/resources/: bootstrap.yml
melon-demo/melon-demo-b/: pom.xml
melon-demo/melon-demo-b/src/main/java/org/tieland/melon/demo/: BApplication.java
melon-demo/melon-demo-b/src/main/java/org/tieland/melon/demo/feign/: CFeign.java
melon-demo/melon-demo-b/src/main/java/org/tieland/melon/demo/web/: TestController.java
melon-demo/melon-demo-b/src/main/resources/: bootstrap.yml
melon-demo/melon-demo-c/: pom.xml
melon-demo/melon-demo-c/src/main/java/org/tieland/melon/demo/: CApplication.java
melon-demo/melon-demo-c/src/main/java/org/tieland/melon/demo/web/: TestController.java
melon-demo/melon-demo-c/src/main/resources/: bootstrap.yml
melon-demo/melon-demo-eureka/: pom.xml
melon-demo/melon-demo-eureka/src/main/java/org/tieland/melon/demo/: DemoEurekaApplication.java
melon-demo/melon-demo-eureka/src/main/resources/: bootstrap.yml
melon-demo/melon-demo-gateway/: pom.xml
melon-demo/melon-demo-zuul/: pom.xml
melon-demo/melon-demo-zuul/src/main/java/org/tieland/melon/demo/: DemoZuulApplication.java
melon-demo/melon-demo-zuul/src/main/java/org/tieland/melon/demo/config/: DemoConfig.java
melon-demo/melon-demo-zuul/src/main/resources/: bootstrap.yml
melon-gateway/: pom.xml
melon-ribbon/: pom.xml
melon-ribbon/src/main/java/org/tieland/melon/ribbon/: MelonContextMesh.java  MelonContextMeshHolder.java  MelonZoneAvoidanceRule.java
melon-web/: pom.xml
melon-web/src/main/java/org/tieland/melon/web/config/: MelonWebAutoConfig.java
melon-web/src/main/java/org/tieland/melon/web/feign/: MelonRequestInterceptor.java
melon-web/src/main/java/org/tieland/melon/web/filter/: MelonContextFactory.java  MelonContextFilter.java
melon-web/src/test/java/org/tieland/melon/: JsonTest.java
melon-zuul/: pom.xml
melon-zuul/src/main/java/org/tieland/melon/zuul/common/: CacheMelonService.java  DefaultMelonService.java  MelonCacheConfig.java  MelonService.java  ZuulConstants.java
melon-zuul/src/main/java/org/tieland/melon/zuul/config/: MelonZuulAutoConfig.java
melon-zuul/src/main/java/org/tieland/melon/zuul/filter/: MelonZuulFilter.java
melon-zuul/src/main/java/org/tieland/melon/zuul/support/: ZuulHeaderGrayRule.java  ZuulPathGrayRule.java
melon-zuul/src/main/java/org/tieland/melon/zuul/web/: MelonHystrixFilter.java
melon-zuul/src/test/java/org/tieland/melon/: GrayTest.java
