<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tieland.melon</groupId>
  <artifactId>melon</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>melon</name>
  <url>http://maven.apache.org</url>

  <properties>
    <spring.platform-bom.version>Cairo-SR8</spring.platform-bom.version>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-cloud-dependencies.version>Greenwich.SR2</spring-cloud-dependencies.version>
    <spring-boot-dependencies.version>2.1.6.RELEASE</spring-boot-dependencies.version>
    <lombok.version>1.18.0</lombok.version>
    <mysql-connector-java.version>8.0.28</mysql-connector-java.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <commons-lang3.version>3.7</commons-lang3.version>
    <fastjson.version>1.2.47</fastjson.version>
    <guava.version>23.0</guava.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--<dependency>-->
        <!--<groupId>io.spring.platform</groupId>-->
        <!--<artifactId>platform-bom</artifactId>-->
        <!--<version>${spring.platform-bom.version}</version>-->
        <!--<type>pom</type>-->
      <!--</dependency>-->

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>melon-common</module>
    <module>melon-core</module>
    <module>melon-admin</module>
    <module>melon-web</module>
    <module>melon-zuul</module>
    <module>melon-gateway</module>
    <module>melon-ribbon</module>
    <module>melon-demo</module>
  </modules>
</project>