<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tieland.melon</groupId>
    <artifactId>melon</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.tieland.melon</groupId>
  <artifactId>melon-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>melon-demo</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>melon-demo-zuul</module>
    <module>melon-demo-gateway</module>
    <module>melon-demo-a</module>
    <module>melon-demo-b</module>
    <module>melon-demo-eureka</module>
    <module>melon-demo-c</module>
  </modules>
</project>